spring.datasource.url=jdbc:mysql://localhost:3306/flyus_cadastrar?useTimezone=true&severTimezone-America/Fortaleza
spring.datasource.username=root
spring.datasource.password=355543482

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true